<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>总体概况</title>
</head>
<body>
<style type="text/css">
html,body{height:937px;width:1920px;background:transparent;overflow:hidden;}
/* 加载旋转动画 */
#load{width:100%;height:100%;position:absolute;background:url(/static/images/root_bg.png) no-repeat #061537;background-size:cover;top:0;left:0;z-index:999}
#load .load_img{position:absolute;left:calc(50% - 182px);top:calc(50% - 182px)}
.load_img img{position:absolute;left:0;top:0}
.load_img .jzxz1{animation:xz1 8s infinite linear}
.load_img .jzxz2{animation:xz2 7s infinite linear}
@keyframes xz1{from{transform:rotate(0deg)}50%{transform:rotate(180deg)}to{transform:rotate(360deg)}}
@keyframes xz2{from{transform:rotate(0deg)}50%{transform:rotate(-180deg)}to{transform:rotate(-360deg)}}
</style>
<body>
<div id="load">
    <div class="load_img">
        <!-- 加载动画 -->
        <img class="jzxz1" src="/static/images/jzxz1.png">
        <img class="jzxz2" src="/static/images/jzxz2.png">
    </div>
</div>
<div id="app"></div>
<script type="text/javascript">
window.onload=function(){
var x=document.getElementById("load")
x.remove(x.selectedIndex)
}
</script>
</body>
</html>
